<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trips</title>

    <!-- VUE -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <!-- Axios and API -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqbv7BqX1_7CcpPT80locaYJ3fnsdC-Sg&libraries=places"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="navbar.css">
    <link rel = "stylesheet" href = "trip.css">

    <!-- GSAP and ScrollToPlugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <!-- <script src = "addtripinfo.js"  type="module"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



    <style>
        body {
            background-color: #764F37;
            background-image: url('./countryPics/mountains.jpg') !important;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keeps the background image fixed during scroll */
            min-height: 100vh; /* Ensures the body fills the entire viewport */
            margin: 0; /* Optional: removes margin if any default margin is affecting layout */
            position: relative
        }

        body::before {
            content: ''; /* Required for pseudo-element */
            position: fixed; /* Keeps the overlay in place during scroll */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
            z-index: -1; /* Keeps the overlay behind the content */
        }
        #navbar-app{
            position: relative; 
            top: 0; 
            width: 100%; 
            z-index: 2;      
        }
        #app{
            margin-top: 50px;
            flex-grow: 1;
            /* position: relative; */
            /* margin-bottom: 80px; */
        }
        footer {
            bottom: 0;
            position: absolute;
        }
    </style>


</head>
<body>
    <div>
        <div id="navbar-app">
            <navbar-component></navbar-component>
        </div>

        <script type='module' src="navbarLoader.js"></script>
    </div>

    <div id="app">
        <h1 class = "content-title">Attractions in {{ country }}</h1>

        <div class='container-fluid' style="padding-bottom: 60px;">
            <div class='row row-cols-2 row-cols-sm-3 row-cols-md-4 py-5'>
                <div class="col py-2" v-for="attraction in all">
                    <country-images @popup="(imgurl) => popup(imgurl, attraction.name)" :a_name="attraction.name" :imgurl="attraction.imgurl" :desc="attraction.desc"></country-images>
                </div>
            </div>
        </div>
        
        <pop-up :display_it=display_it :a_name="selected_a" :bg_img="this.imgurl" @close="close()" @add="addattract" :adates="dates" :attract_date="attract_date"></pop-up>
    </div>

    <footer>
        <p>&copy; 2024 ROAMEO. All Rights Reserved.</p>
    </footer>

        
    <script src = "attractionImages.js" type="module"></script>
    <script src = "navbarLoader.js"></script>
   
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
</body>
</html>