body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #BDC6C2;
    height: 100%;
    position: relative;
}

.title {
    text-align: center;
    color: #764F37; 
    font-size: 40px;
    font-family: 'Playfair Display', serif; 
    font-weight: 700;
}

.container {
    max-width: 100%; /* Use full width */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove margins */
}



/* Navbar */
.navbar {
    background-color: #764F37;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
}

.navbar-brand {
    color: white !important;
    font-size: 50px;
    font-family: "Pacifico", cursive;
    font-weight: 200;
    margin-right: 40px;
    margin-bottom: 15px;
    padding: 0;
}

.nav-item {
    margin: 10px;
}

.navbar .container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.navbar .nav-item .nav-link {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-nav {
    margin-left: 0;
}

.navbar-nav .nav-link:hover {
    background-color: #DCB287;
    color: black;
    transform: scale(1.05);
}

.navbar-toggler {
    border-color: transparent;
    margin-right: 10px;
}

.profile-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    margin-right: 50px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-icon:hover{
    transform: scale(1.05);
}

/* Small screen adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 40px;
        margin-top: 10px;
    }

    .container {
        flex-direction: row;
        justify-content: flex-start;
        /* align-items: center; */
    }
    
    .navbar-toggler {
        margin-left: 20px;
        margin-right: 10px;
    }

}

footer {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: #764F37; 
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    position: absolute;
}

/* addtripinfo.html*/

.addtripbtn {
    background-color: #B5855B;
    color: white;
    font-family: 'Lora', serif; 
    font-weight: bold;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    width: 100%;
}

.addtripbtn:hover {
    background-color: #DCB287;
    transition: background-color 0.3s;
}

.form-container {
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); 
    max-width: 600px; 
    align-items: center;
    margin: 0 auto; 
    display: flex; 
    justify-content: center; /* Center the form container */
}

/* attractionsImages.html */

h1 {
    text-align: center;
    color: #764F37; 
    font-size: 50px;
    font-family: 'Playfair Display', serif; 
    font-weight: 700; 
    margin-top: 20px; 
    margin-bottom: 30px; 
}

#imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    justify-items: center;
    margin-bottom: 30px;
}

.card {
    width: 100%;
    max-width: 240px;
    background-color: #FFF; 
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.caption {
    padding: 15px;
    color: #9E897B;
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
}

#pop { /* background */
    position: fixed;
    top:0;
    left:0; 
    z-index: 1; 
    width: 100%; 
    height: 100%;   
    background-color: rgba(0,0,0,0.4); 
}

#content {
    height:80%;
    width:60%;
    position: relative;
    top:0;
    left: 0;
    margin:auto;
    background-color: white;
    margin-top: 80px;
}

#bg_img {
    display: block;
    height:28%;
    width:100%;
    object-fit: cover;
    margin:auto;
}

#attraction_title {
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px 10px;
    background-color: #FFFFFFCC;
}

#cancel {
    position:absolute;
    right:10px;
    top:0px;
    margin:0px;
    font-size: 30px;
    font-weight: bold;
}

#a_form {
    margin-top: 30px;
}

/* options.html */

.buttons-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    margin: 50px auto;
    max-width: 500px; 
}

.btn {
    background-color: #B5855B; 
    color: white;
    font-weight: bold;
    padding: 15px 30px;
    margin: 15px;
    border: none;
    border-radius: 10px;
    font-size: 19px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: #DCB287;
    transform: translateY(-2px);
}

.btn img {
    height: 50px;
    margin-right: 10px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: #764F37;
    margin-bottom: 30px;
}


/* attractionImages */
.card {
    position: relative;
    width: 100%;
    max-width: 300px; 
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 180px; 
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    font-size: 1.1rem; 
    font-weight: 400;
}

.card:hover .caption {
    opacity: 1;
    transform: translateY(0);
}

.description {
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
}

#imgs {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 15px; 
    justify-items: center;
    margin-bottom: 30px;
}


